apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/component=net-contour,app.kubernetes.io/name=knative-serving
    backstage.io/kubernetes-namespace: knative-serving
  description: Knative Serving Contour Controller Component
  name: knative-serving-net-contour-controller
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: platform-team
  system: knative-serving
  type: service
