apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Conventions System
  name: conventions
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tap
  owner: platform-team
