apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app=rabbitmq-broker-controller
    backstage.io/kubernetes-namespace: knative-eventing
  description: Knative Eventing RabbitMQ Broker Controller Component
  name: knative-eventing-rabbitmq-broker-controller
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: platform-team
  system: knative-eventing
  type: service
