apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Knative Trigger Mesh System
  name: knative-vmware-sources
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tap
  owner: platform-team
