apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app=cartographer-controller
    backstage.io/kubernetes-namespace: cartographer-system
  description: Cartographer Controller Component
  name: cartographer
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: platform-team
  system: cartographer
  type: service
