apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  profile:
    displayName: Guest User
    email: guest@example.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [default-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: default-user-01
spec:
  profile:
    displayName: Default User 01
    email: guest-01@example.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [default-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: default-user-02
spec:
  profile:
    displayName: Default User 02
    email: guest-02@example.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [default-team]