apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: signing.apps.tanzu.vmware.com/application-name=image-policy-webhook
    backstage.io/kubernetes-namespace: image-policy-system
  description: '[Deprecated] Image Policy Webhook Component'
  name: image-policy-webhook-controller
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: platform-team
  system: image-policy-webhook
  type: service
