apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app=metadata-store-app
  description: Metadata Store Application Component
  name: metadata-store-app
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: platform-team
  system: metadata-store
  type: service
