apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app=kpack-controller
  description: Kpack Controller Component
  name: kpack-controller
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: platform-team
  system: tanzu-build-service
  type: service
