apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Tanzu Build Service System
  name: tanzu-build-service
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tap
  owner: platform-team
