apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app=manager,role=manager
    backstage.io/kubernetes-namespace: service-bindings
  description: Service Bindings Operator Component
  name: service-bindings-controller
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: platform-team
  system: service-bindings-operator
  type: service
