apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Tanzu Application Platform GUI System
  name: tap-gui
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tap
  owner: platform-team
